{
  "name": "HelloColorActions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\""
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
